# Runtime config values are automatically replaced by matching environment variables at runtime
#Setup Mysql database
NUXT_SERVER_MYSQL_HOST=localhost
NUXT_SERVER_MYSQL_USER=root
NUXT_SERVER_MYSQL_PASSWORD=Ajake123
NUXT_SERVER_MYSQL_DATABASE=test